<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_icon"
        android:title="Schedule" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_maps_icon"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_icon"
        android:title="Help" />

</menu>
